<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating A Calculator App </title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }

        h1 {
            box-shadow: 4px 4px 10px 2px black;
        }

        #calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 300px;
            min-height: 400px;
            border: 2px solid black;
            box-shadow: 5px 5px 15px black; 
        }

        label {
            font-weight: 900;
            margin-bottom: 10px;
            font-size: 25px;
        }

        input {
            border-width: 2px;
            padding: 5px;
            border-radius: 10px;
            font-size: 20px;
        }

        #operator {
            padding: 10px 25px ;
            background-color: #587fff;
            color: white;
            font-size: 20px;
        }

        button {
            background-color:rgb(13, 162, 30);
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Calculator</h1>
    <!-- calcultor -->
    <div action="" id="calculator">
        <!-- input number 1 -->
        <label for="number1">Number 1 :</label>
        <input type="number" id="num1">
        <br>
        <!-- input number 2 -->
        <label for="number2">Number 2 :</label>
        <input type="number" id="num2">
        <br>
        <!-- selection of operator -->
        <select id="operator">
            <option value="+">Addition (+)</option>
            <option value="-">Substraction (-)</option>
            <option value="*">Multiplication (*)</option>
            <option value="/">Division (/)</option>
        </select>
        <br>
        <!-- calculation execution button -->
        <button  id="calculate">Calculate</button>
        <br>
        <p id="result"> </p>
    </div>
   

    <!-- javascript -->

    <script>
        const num1Input = document.getElementById("num1");
const num2Input = document.getElementById("num2");
const operatorSelect = document.getElementById("operator");
const calculateButton = document.getElementById("calculate");
const resultElement = document.getElementById("result");

calculateButton.addEventListener("click", calculation);

function calculation() {
    let value1 = parseFloat(num1Input.value);
    let value2 = parseFloat(num2Input.value);
    let operator = operatorSelect.value;

    let result;

    switch (operator) {
        case "+":
            result = value1 + value2;
            break;
        case "-":
            result = value1 - value2;
            break;
        case "*":
            result = value1 * value2;
            break;
        case "/":
            if (value2 !== 0)
                result = value1 / value2;
            else {
                resultElement.textContent = "Division by zero is not allowed.";
                return;
            }
            break;
        default:
            resultElement.textContent = "Invalid operator";
            return;
    }
    resultElement.innerText = `Result: ${value1} ${operator} ${value2} =  ${result}`;
    // alert(result);
}

    </script>
</body>
</html>