<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Order Price</title>

    <!-- css code -->
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            background-color: rgb(105, 164, 236);
            padding: 5px 15px;
            color: rgb(254, 254, 254);
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
        }
        #productBox {
            border: 2px solid black;
            box-shadow: 5px 5px 10px;
            border-radius: 10px;
            padding: 20px 30px;
        }
        .purchaseBox1,.purchaseBox2,.purchaseBox3,.purchaseBox4,.purchaseBox5{
           padding-left: 20px;
        }
        button {
            background-color: green;
            padding: 4px 18px;
            border-radius: 10px;
            color: white;
            font-size: 25px;
        }
        span > s{
           color: rgb(193, 14, 14);
           font-weight: 700;
        }
        .purchaseBox1,.purchaseBox2,.purchaseBox3,.purchaseBox4,.purchaseBox5 > span {
            color: rgb(9, 49, 9);
            font-weight: 700;
        }
        label {
            font-weight: 900;
            color: black;
        }
    </style>
</head>
<body>
    <!-- Calculating discount -->
    <h1>Calculate the percentage of discount</h1>
    <!-- product box -->
    <div id="productBox">
        <!-- product box -->
       <div id="purchaseBox">
           <h3>Click on the checkbox to purchase the item</h3>
           <!-- produxt 1 -->
           <div class="purchaseBox1">
              <input type="checkbox" name="" id="shampoo">
              <label for="shampoo">Shampoo</label>
              <span id="shampooPrice" >&#x20B9 45.00 <s>&#x20B9 50.00</s> </span>
              <span>10% discount</span>
           </div>
           <br>
            <!-- produxt 2 -->
           <div class="purchaseBox2">
              <input type="checkbox" name="" id="soap">
              <label for="soap">Soap</label>
              <span id="soapPrice">&#x20B9 36.00 <s>&#x20B9 40.00</s></span>
              <span>10% discount</span>
           </div>
           <br>
            <!-- produxt 3 -->
           <div class="purchaseBox3">
              <input type="checkbox" name="" id="detergent">
              <label for="detergent">Detergent</label>
              <span id="detergentPrice">&#x20B9 72.00 <s>&#x20B9 80.00</s></span>
              <span>10% discount</span>
           </div>
           <br>
            <!-- produxt 4 -->
           <div class="purchaseBox4">
              <input type="checkbox" name="" id="toothpaste">
              <label for="toothpaste">Toothpaste</label>
              <span id="toothpastePrice">&#x20B9 27.00 <s>&#x20B9 30.00</s></span>
              <span>10% discount</span>
           </div>
           <br>
            <!-- produxt 5 -->
           <div class="purchaseBox5">
              <input type="checkbox" name="" id="toothbrush">
              <label for="toothbrush">Toothbrush</label>
              <span id="toothbrushPrice">&#x20B9 18.00 <s>&#x20B9 20.00</s></span>
              <span>10% discount</span>
           </div>
           <br>
           <!-- total button -->
           <button id="total">Total</button>
           <!-- total cost and savings of product -->
           <p id="originalPrices"> </p>
           <p id="totalDiscounts"> </p>
           <p id="totalPrices"> </p>
           
        </div> 

        <!-- javascript code -->

        <script>
            const shampoo = document.getElementById("shampoo");
            const soap = document.getElementById("soap");
            const detergent = document.getElementById("detergent");
            const toothpaste = document.getElementById("toothpaste");
            const toothbrush = document.getElementById("toothbrush")
            const total = document.getElementById("total");
            const originalPrices = document.getElementById("originalPrices");
            const totalPrices =document.getElementById("totalPrices");
            const totalDiscounts = document.getElementById("totalDiscounts")

            total.addEventListener("click", totalPrice);
            
            function totalPrice(){
                let originalPrice = 0.00;
                let totalDiscount = 0.00;
                let totalPrice = 0.00;

                if(shampoo.checked){
                    originalPrice += 50;
                    totalDiscount += 5;
                    totalPrice += 45;
                }
                if(soap.checked){
                    originalPrice += 40;
                    totalDiscount += 4;
                    totalPrice += 36;
                }
                if(detergent.checked){
                    originalPrice += 80;
                    totalDiscount += 8;
                    totalPrice += 72;
                }
                if(toothpaste.checked){
                    originalPrice += 30;
                    totalDiscount += 3;
                    totalPrice += 27;
                }
                if(toothbrush.checked){
                    originalPrice += 20;
                    totalDiscount += 2;
                    totalPrice += 18;
                }

                else{
                   totalPrices.textContent = 'Buy any item'
                }
                originalPrices.textContent = `Original Price: Rs.${originalPrice.toFixed(2)}`;
                totalDiscounts.textContent = `Total Discount: Rs.${totalDiscount.toFixed(2)}( 10% discount)`;
                totalPrices.textContent = `Total Discounted Price: Rs.${totalPrice.toFixed(2)}`;
            }
        </script>
    </div>
</body>
</html>