<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Validator App</title>
    <!-- css -->
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        form {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }
        h1 {
            position: relative;
            margin-top: -40px;
            margin-bottom: 40px;
        }
        .password,.password2 {
          margin-bottom: 8px;
        }

        label {
            margin-right: 15px;
            
        }
        #validateButton{
            margin-top: 10px;
            padding: 5px;
            background-color: rgb(22, 183, 22);
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        #validateButton:hover {
            background-color: #fff;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <form action="" id="passwordForm">
    <h1> Validator App</h1>
    <div class="password">
        <label for="password">Enter Your Password :</label>
        <input type="password" name="userpassword" id="password">
    </div>
    <div class="password2">
        <label for="passwordconfirm">Confirm Your Password :</label>
        <input type="password" name="userpassword" id="confirmPassword">
    </div>
    <button type="button" id="validateButton">Validate Password</button>
    
    <div id="result"></div>
   </form> 

   <!-- javascript -->
   <script>
    const validateButton = document.getElementById("validateButton");
    const passwordInput = document.getElementById("password");
    const confirmPasswordInput = document.getElementById("confirmPassword");
    const resultElement = document.getElementById("result");

    validateButton.addEventListener("click",validation)
     function validation() {
        const password = passwordInput.value;
        const confirmPassword = confirmPasswordInput.value;
        

        if (password === confirmPassword) {
            resultElement.textContent = "Password Matched. Password validation Successful.";
            resultElement.style.color = "green";
            console.log("Password Matched. Password validation Successful.");
        } else {
            resultElement.textContent = "Password didn't match. Password validation unsuccessful.";
            resultElement.style.color = "red";
            console.log("Password didn't match. Password validation unsuccessful.");
        }
    };


   </script>
</body>
</html>