<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Duplicate Items</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            padding: 100px 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px;
            gap: 10px;

        }
        h3{
            font-weight: 700;
        }
        label{
            font-weight: 700;
            font-size: larger;
        }
        input {
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
        }
        button {
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: green;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Remove Duplicate Items</h1>
    <div id="box">
      <h3>Enter Your Purchases(comma seprated)</h3>
      <label for="enterPurchase">Enter Purchases</label>
      <input type="text" name="" id="enterPurchase">
      <button id="removeDuplicateButton">Remove Duplicate</button>    
      <ul id="result"></ul>
    </div>

    <!-- javascript code goes here -->

    <script>
        let removeDuplicateButton = document.getElementById("removeDuplicateButton").addEventListener("click", () => {
            let enterPurchase = document.getElementById("enterPurchase").value;
            let items = enterPurchase.split(",").map(item => item
            .trim());
            let uniqueItems = [...new Set(items)];

            const resultList = document.getElementById("result")
            resultList.innerText = "";

            uniqueItems.forEach(item => {
                const li = document.createElement("li");
                li.textContent = item;
                resultList.appendChild(li);
            });
        });
    </script>
</body>
</html>