<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculte Rental Cost</title>

    <!-- css codes -->

    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #rentCalculateBox{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;
            padding: 20px 40px;
            gap: 10px;
            box-shadow: 5px 5px 10px;
            border-radius: 10px;
        }
        label{
            font-weight: 700;
            margin-right: 10px;
        }
        button{
            background-color: green;
            border-radius: 5px;
            color: white;
            padding: 4px 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="rentCalculateBox">
        <div id="noOfDays">
            <label for="days">No. of days</label>
            <input type="number" name="" id="days">
        </div>
        <div id="carDetails">
            <label for="car">Type of car</label>
            <select name="" id="car">
                <option value="4000">Economy</option>
                <option value="10000">Midsize</option>
                <option value="20000">Luxury</option>
            </select>
        </select>
        </div>
       <button id="calculate">Calculate Rent</button>
        <p id="rent"></p>
    </div>

    <!-- javascript code goes her -->

    <script>
      const calculate = document.getElementById("calculate");
      const days = document.getElementById("days");
      const car = document.getElementById("car");
      const rent = document.getElementById("rent");
     
      calculate.addEventListener("click", calculateRent);

      function calculateRent(){
        const noOfDays = parseInt( days.value);
        const rentValue = car.value;
        
        if(noOfDays >= 1){
            let result = noOfDays * rentValue;
             rent.textContent = `Total Cost ${result}`;
        }
        else{
            rent.textContent = 'Input positive no of days'
        }
      }

    </script>
</body>
</html>